version: '3'
services:  
  pixeloven:
    container_name: pixeloven
    image: pixeloven/cli:latest
    hostname: pixeloven
    volumes:
      # - ./apps:/usr/src/app/pixeloven/apps
      - ./packages/pixeloven/cli/src:/usr/src/app/pixeloven/packages/pixeloven/cli/src
      - ./packages/pixeloven/cli/src:/usr/src/app/pixeloven/packages/pixeloven/cli/src
      - ./packages/pixeloven/cli/src:/usr/src/app/pixeloven/packages/pixeloven/cli/src
      - ./packages/pixeloven/cli/src:/usr/src/app/pixeloven/packages/pixeloven/cli/src
    # ports:
    #   - "80:80"
    #   - "443:443"