# Javascript Node CircleCI 2.1 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

# Reusable commands
commands:
  setup:
    steps:
      - restore_cache:
          keys:
            - node-v1-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - node-v1-{{ .Branch }}-
            - node-v1-
      - run:
          name: Install dependencies
          command: yarn install
      - save_cache:
          key: node-v1-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - "node_modules"
            - "apps/**/**/node_modules"
            - "packages/**/**/node_modules"
  compile:
    description: "Compiling"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Compile source
          command: yarn << parameters.type >>:compile
  document:
    description: "Documenting"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Documenting source
          command: yarn << parameters.type >>:document
  lint:
    description: "Linting"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Linting source
          command: yarn << parameters.type >>:lint
  test:
    description: "Testing"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Test source
          command: yarn << parameters.type >>:test:ci
  list:
    description: "List directory contents"
    parameters:
      path:
        type: string
        default: "."
    steps:
      - run:
          name: "List Directory"
          command: ls -al << parameters.path >>
  report-coverage:
    description: "Reporting coverage"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Reporting coverage for << parameters.type >>
          command: yarn << parameters.type >>:report:coverage
executors:
  node-executor:
    docker:
      - image: circleci/node:10.16
    working_directory: ~/pixeloven
jobs:
  setup:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - checkout
      - setup
      - persist_to_workspace:
          root: .
          paths: 
            .
  compile-pixeloven:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - compile:
          type: "pixeloven"
      - persist_to_workspace:
          root: .
          paths: 
            .
  lint-pixeloven:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - lint:
          type: "pixeloven"
  test-pixeloven:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - test:
          type: "pixeloven"
  document-pixeloven:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - document:
          type: "pixeloven"
  accept-pixeloven:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - list:
          path: ./{apps,packages}/pixeloven/**
  report-pixeloven:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - list:
          path: ./{apps,packages}/pixeloven/**/coverage/lcov.info
      - report-coverage:
          type: "pixeloven"
  lint-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - lint:
          type: "examples"
  test-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - test:
          type: "examples"
  document-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - document:
          type: "examples"
  build-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - run:
          name: Build source
          command: yarn examples:build
  accept-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - list:
          path: ./{apps,packages}/examples/**
  report-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - list:
          path: ./{apps,packages}/examples/**/coverage/lcov.info
      - report-coverage:
          type: "examples"
workflows:
  version: 2.1
  runner:
    jobs:
      - setup:
          filters:
            branches:
              ignore: gh-pages
      - compile-pixeloven:
          requires:
            - setup
      - document-pixeloven:
          requires:
            - compile-pixeloven
      - lint-pixeloven:
          requires:
            - compile-pixeloven
      # - test-pixeloven:
      #     requires:
      #       - compile-pixeloven
      - accept-pixeloven:
          requires:
            - document-pixeloven
            - lint-pixeloven
            # - test-pixeloven
      - report-pixeloven:
          requires:
            - accept-pixeloven
          filters:
            branches:
              only: master
      - document-examples:
          requires:
            - accept-pixeloven
      - lint-examples:
          requires:
            - accept-pixeloven
      # - test-examples:
      #     requires:
      #       - accept-pixeloven
      - build-examples:
          requires:
            - document-examples
            - lint-examples
            # - test-examples
      - report-examples:
          requires:
            - build-examples
          filters:
            branches:
              only: master
