# Javascript Node CircleCI 2.1 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

# Reusable commands
commands:
  setup:
    steps:
      - restore_cache:
          keys:
            - node-v2-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - node-v2-{{ .Branch }}-
            - node-v2-
      - run:
          name: Install dependencies
          command: yarn install
      - save_cache:
          key: node-v2-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - "node_modules"
            - "examples/**/node_modules"
            - "packages/**/node_modules"
      - persist_to_workspace:
          root: .
          paths: 
            .
  compile:
    description: "Compiling"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Compile source
          command: yarn << parameters.type >>:compile
      - persist_to_workspace:
          root: .
          paths: 
            .
  document:
    description: "Documenting"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Documenting source
          command: yarn << parameters.type >>:document
      - persist_to_workspace:
          root: .
          paths: 
            .
  lint:
    description: "Linting"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Linting source
          command: yarn << parameters.type >>:lint
  test:
    description: "Testing"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Test source
          command: yarn << parameters.type >>:test:ci
      - persist_to_workspace:
          root: .
          paths: 
            .
  list:
    description: "List directory contents"
    parameters:
      path:
        type: string
        default: "."
    steps:
      - run:
          name: "List Directory"
          command: ls -al << parameters.path >>
  report-coverage:
    description: "Reporting coverage"
    parameters:
      type:
        type: string
    steps:
      - run:
          name: Reporting coverage for << parameters.type >>
          command: yarn << parameters.type >>:report:coverage
executors:
  node-executor:
    docker:
      - image: circleci/node:10.16
    working_directory: ~/pixeloven
jobs:
  setup:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - checkout
      - setup
  compile-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - compile:
          type: "examples"
  compile-packages:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - compile:
          type: "packages"
  lint-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - lint:
          type: "examples"
  lint-packages:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - lint:
          type: "packages"
  test-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - test:
          type: "examples"
  test-packages:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - test:
          type: "packages"
  build-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - run:
          name: Build source
          command: yarn examples:build
  document-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - document:
          type: "examples"
  document-packages:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - document:
          type: "packages"
  report-examples:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - list:
          path: examples/**/coverage/lcov.info
      - report-coverage:
          type: "examples"
  report-packages:
    executor: node-executor
    steps:
      - attach_workspace:
          at: ~/pixeloven
      - list:
          path: packages/**/coverage/lcov.info
      - report-coverage:
          type: "packages"
workflows:
  version: 2.1
  runner:
    jobs:
      - setup:
          filters:
            branches:
              ignore: gh-pages
      - compile-packages:
          requires:
            - setup
      - document-packages:
          requires:
            - compile-packages
      - lint-packages:
          requires:
            - compile-packages
      - test-packages:
          requires:
            - compile-packages
      - compile-examples:
          requires:
            - document-packages
            - lint-packages
            - test-packages
      - document-examples:
          requires:
            - compile-examples
      - lint-examples:
          requires:
            - compile-examples
      - test-examples:
          requires:
            - compile-examples
      - build-examples:
          requires:
            - document-examples
            - lint-examples
            - test-examples
      # @todo Eventually we want to split the package and example workflow
      - report-packages:
          requires:
            - test-packages
          filters:
            branches:
              only: master
      - report-examples:
          requires:
            - test-examples
          filters:
            branches:
              only: master
